<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: black;
		}
		.main{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;align-items: center;
		}
		.box{
			width: 400px;
			height: 300px;
            background-color: rgb(31,31,31);
            position: relative;
		}
		.box::before,
		.box::after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			background: linear-gradient(45deg,#ff0000,#00f0f0,#00ff00,#0000ff,#ff0000,#00f0f0,#00ff00,#0000ff,#f00f0f);
			width: 100%;
			height: 100%;
			transform: scale(1.02);
			z-index: -1;
			background-size: 500%;
			animation: animation 20s linear infinite;
		}
		.box::after{
			filter: blur(20px);
		}
		@keyframes animation{
			0%{background-position: 0 0;}
			50%{background-position: 300% 0;}
			100%{background-position: 0 0;}
		}
		h1{
			color: red;
			position: relative;
			right: 255px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="box"></div>
		<h1>rainbow <br> animation</h1>

	</div>
	
	
</body>
</html>